# Classic-theme SPA (Vite) — Nginx serves production dist (same semantics as Dockerfile.web scheme A).
#
#   docker build -f Dockerfile.web.classic -t 1router:classic-spa \
#     --build-arg VITE_REACT_APP_SERVER_URL=https://api.example.com .
#
# Scheme A (root docker-compose `classic-spa`): leave VITE_* empty → axios uses page origin + Nginx
# `deploy/split/nginx.spa.conf` proxies /api, /v1, /pg, /mj → new-api:3000.

# syntax=docker/dockerfile:1
FROM oven/bun:alpine AS builder
WORKDIR /app

COPY web/classic/package.json web/classic/bun.lock ./
RUN bun install --frozen-lockfile

COPY web/classic/ ./

ARG VITE_REACT_APP_SERVER_URL=
ENV VITE_REACT_APP_SERVER_URL=${VITE_REACT_APP_SERVER_URL}

ARG SPA_CLASSIC_API_BAKE_CACHE_BUSTER=2026-05-20-classic-split
RUN bun run build

FROM nginx:1.27-alpine

COPY deploy/split/nginx.spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
