# Classic-theme SPA (Vite) — Nginx serves production dist + proxies API to BACKEND_NEW_API.
#
#   docker build -f Dockerfile.web.classic -t 1router:classic-spa .
#   docker run -p 3001:80 -e BACKEND_NEW_API=http://172.17.0.1:3002 1router:classic-spa
#
# Same-origin (empty VITE bake): browser hits this Nginx; /api,/v1,/pg,/mj → BACKEND_NEW_API.
# Cross-origin bake only when static and API are on different public domains:
#   --build-arg VITE_REACT_APP_SERVER_URL=https://api.example.com

# syntax=docker/dockerfile:1
FROM oven/bun:alpine AS builder
WORKDIR /app

COPY web/classic/package.json web/classic/bun.lock ./
RUN bun install --frozen-lockfile

COPY web/classic/ ./

ARG VITE_REACT_APP_SERVER_URL=
ENV VITE_REACT_APP_SERVER_URL=${VITE_REACT_APP_SERVER_URL}

ARG SPA_CLASSIC_API_BAKE_CACHE_BUSTER=2026-05-26-classic-nginx-env
RUN bun run build

FROM nginx:1.27-alpine

RUN apk add --no-cache gettext \
  && rm -f /etc/nginx/conf.d/default.conf

ENV BACKEND_NEW_API=http://1router.ai:3000

COPY deploy/split/nginx.classic.conf.template /etc/nginx/nginx.classic.conf.template
COPY deploy/split/docker-entrypoint-classic.sh /docker-entrypoint-classic.sh
RUN chmod +x /docker-entrypoint-classic.sh

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
ENTRYPOINT ["/docker-entrypoint-classic.sh"]
